AntiFeatures:
  NonFreeNet:
    en-US: Depends on the swiss-bitcoin-pay.ch server
Categories:
  - Money
License: MIT
AuthorName: Swiss Bitcoin Pay Sàrl
AuthorEmail: hello@swiss-bitcoin-pay.ch
WebSite: https://swiss-bitcoin-pay.ch
SourceCode: https://github.com/SwissBitcoinPay/app
IssueTracker: https://github.com/SwissBitcoinPay/app/issues

AutoName: Swiss Bitcoin Pay

RepoType: git
Repo: https://github.com/SwissBitcoinPay/app.git

Builds:
  - versionName: 2.0.14
    versionCode: 372001
    commit: 3cd343deada3463f8c53d804a7f2beb32d31c651
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=armeabi-v7a

  - versionName: 2.0.14
    versionCode: 372002
    commit: 3cd343deada3463f8c53d804a7f2beb32d31c651
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=x86

  - versionName: 2.0.14
    versionCode: 372003
    commit: 3cd343deada3463f8c53d804a7f2beb32d31c651
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=arm64-v8a

  - versionName: 2.0.14
    versionCode: 372004
    commit: 3cd343deada3463f8c53d804a7f2beb32d31c651
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=x86_64

  - versionName: 2.0.15
    versionCode: 375001
    commit: 61164cac2d612b3a2ad8f1da053d25541eb00241
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=armeabi-v7a

  - versionName: 2.0.15
    versionCode: 375002
    commit: 61164cac2d612b3a2ad8f1da053d25541eb00241
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=x86

  - versionName: 2.0.15
    versionCode: 375003
    commit: 61164cac2d612b3a2ad8f1da053d25541eb00241
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=arm64-v8a

  - versionName: 2.0.15
    versionCode: 375004
    commit: 61164cac2d612b3a2ad8f1da053d25541eb00241
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=x86_64

  - versionName: 2.0.17
    versionCode: 378001
    commit: 3e1e41e84b5733fb1c2c8a9f16a88b781ad35ee1
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=armeabi-v7a

  - versionName: 2.0.17
    versionCode: 378002
    commit: 3e1e41e84b5733fb1c2c8a9f16a88b781ad35ee1
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=x86

  - versionName: 2.0.17
    versionCode: 378003
    commit: 3e1e41e84b5733fb1c2c8a9f16a88b781ad35ee1
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=arm64-v8a

  - versionName: 2.0.17
    versionCode: 378004
    commit: 3e1e41e84b5733fb1c2c8a9f16a88b781ad35ee1
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=x86_64

  - versionName: 2.1.0
    versionCode: 380001
    commit: 336f43f349336ed8cafd27bccfbfcf58a3882166
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=armeabi-v7a

  - versionName: 2.1.0
    versionCode: 380002
    commit: 336f43f349336ed8cafd27bccfbfcf58a3882166
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=x86

  - versionName: 2.1.0
    versionCode: 380003
    commit: 336f43f349336ed8cafd27bccfbfcf58a3882166
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=arm64-v8a

  - versionName: 2.1.0
    versionCode: 380004
    commit: 336f43f349336ed8cafd27bccfbfcf58a3882166
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=x86_64

  - versionName: 2.1.1
    versionCode: 381001
    commit: b350085a6f30027a83a8fdb18b73c5aed073cc97
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=armeabi-v7a

  - versionName: 2.1.1
    versionCode: 381002
    commit: b350085a6f30027a83a8fdb18b73c5aed073cc97
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=x86

  - versionName: 2.1.1
    versionCode: 381003
    commit: b350085a6f30027a83a8fdb18b73c5aed073cc97
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=arm64-v8a

  - versionName: 2.1.1
    versionCode: 381004
    commit: b350085a6f30027a83a8fdb18b73c5aed073cc97
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=x86_64

  - versionName: 2.1.2
    versionCode: 383001
    commit: 9908f7a01d7ad4a9532daeac07fc47b4c69373d8
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=armeabi-v7a

  - versionName: 2.1.2
    versionCode: 383002
    commit: 9908f7a01d7ad4a9532daeac07fc47b4c69373d8
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=x86

  - versionName: 2.1.2
    versionCode: 383003
    commit: 9908f7a01d7ad4a9532daeac07fc47b4c69373d8
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=arm64-v8a

  - versionName: 2.1.2
    versionCode: 383004
    commit: 9908f7a01d7ad4a9532daeac07fc47b4c69373d8
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
      - npm -g install yarn
    init: npm install --build-from-source
    gradle:
      - yes
    prebuild:
      - export COMMIT_REF=$(git rev-parse --short HEAD)
      - sed -i -e 's/PerCPUArchitecture = .*/PerCPUArchitecture = true/' build.gradle
      - cd ../../
      - sed -i -e '/installReferrerVersion/,+11d' node_modules/react-native-device-info/android/build.gradle
      - npm remove react-native-vision-camera
      - npm run bundle:android
    scanignore:
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/bcrypt-react-native/android/build.gradle
      - node_modules/@bufgix/react-native-secure-window/android/build.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bars/android/build.gradle
      - node_modules/react-native-biometrics/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-encrypted-storage/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-nfc-manager/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-securerandom/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
    scandelete:
      - node_modules
    ndk: 25.1.8937393
    gradleprops:
      - reactNativeArchitectures=x86_64

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 1000 * %c + 1
  - 1000 * %c + 2
  - 1000 * %c + 3
  - 1000 * %c + 4
UpdateCheckData: .env|APP_BUILD_NUMBER=(\d+)|.|APP_VERSION=(.+)
CurrentVersion: 2.1.2
CurrentVersionCode: 383004
