AntiFeatures:
  NonFreeNet:
    en-US: The Infomaniak service itself is not libre.
  Tracking:
    en-US: Uses Sentry for analytics, which is enabled by default.
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Infomaniak
WebSite: https://www.infomaniak.com
SourceCode: https://github.com/Infomaniak/android-kDrive
IssueTracker: https://contact.infomaniak.com

AutoName: kDrive

RepoType: git
Repo: https://github.com/Infomaniak/android-kDrive.git

Builds:
  - versionName: 4.0.11
    versionCode: 40001101
    commit: 4.0.11
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.12
    versionCode: 40001201
    commit: f409f3bcac905cf9f71cfb9ff8c39895b86d3fca
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.13
    versionCode: 40001301
    commit: 846e69efd84b2a672cd2da1c1887d8d3e1267365
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.14
    versionCode: 40001401
    commit: 70066353e2a34f194d7252a4ea506ce40e45fcaf
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.15
    versionCode: 40001501
    commit: 7b69192485ee31b2b97037b27614a4e4e3d73eb1
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.16
    versionCode: 40001601
    commit: b65d0bdc10edc8531671eb166d2a8c68eadff3dd
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.17
    versionCode: 40001701
    commit: 2ac4147849066ee4d8dccf2fbf6701c47f243c40
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.18
    versionCode: 40001801
    commit: eacd065f00a9843cdd7d841f034e830be3bc97bc
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.19
    versionCode: 40001901
    commit: 1b887391a183dc1e6389e2a1f88d90b86b4e2192
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.20
    versionCode: 40002001
    commit: a5c3492db653249cf8c0793260152d2698410b90
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.21
    versionCode: 40002101
    commit: 8f1ae7fc4ef8c331768b558704a85da3a6786f67
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.22
    versionCode: 40002201
    commit: d35388eb93ad34a4fd774f29302a39fe155398cb
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.23
    versionCode: 40002301
    commit: a8cf1877a7c0d69a59ce757ac686be1322bfcff4
    subdir: app
    submodules: true
    gradle:
      - fdroid

  - versionName: 4.0.25
    versionCode: 40002501
    commit: 2d4c6f3e5617c14871a08028249c5d79c4db26f9
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.0.26
    versionCode: 40002601
    commit: ea3180d6baf608b1fa76350e64629a8c07464206
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.0.27
    versionCode: 40002701
    commit: b1420f9c41beeecaf3d10a9adb85aa720a59ac91
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.0.28
    versionCode: 40002801
    commit: fec939c712eba5a79936871b3eb3cb1836eb0d8e
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.0.38
    versionCode: 40003801
    commit: a6b2de3d0d3bd5b6e9eaaeceba4f9e253e1d8178
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.0.39
    versionCode: 40003901
    commit: 2df66a0096ff2919c3cfa7409982a1b51d3127a3
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.0.40
    versionCode: 40004001
    commit: 8512591472cbc183fd9cc1478f2284cda0f3aab7
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.0.41
    versionCode: 40004101
    commit: 9caef891e9c19d07784b6e919bdca1d8ce88d2ca
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.0.42
    versionCode: 40004201
    commit: fa0121c6ba6b00643e5fd470bab71cd3ab18c9e1
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.1.0
    versionCode: 40100005
    commit: f05aa0f9fa887f615ab0f41345e8342b5f44ed95
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.1.0
    versionCode: 40100006
    commit: 46444dccad5bbaff869e92a23ee518ba85744cfa
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.1.1
    versionCode: 40100101
    commit: 3a538ca8c8db4ec5d282ec8217e9fe1e58f0ac48
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.1.2
    versionCode: 40100201
    commit: 573c8b09c54cf94920da5fda4f03ce4170381956
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.1.3
    versionCode: 40100301
    commit: 6ef1bc916d599a4bd97e23f21bb40a4138be4b24
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.1.4
    versionCode: 40100401
    commit: 70908b8e953b63968c8c3e5929dd34290b5a1310
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.1.5
    versionCode: 40100501
    commit: de9ba37328a9835078d5e529572414a8c5498ed7
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.1.6
    versionCode: 40100601
    commit: 1217823a8713ac3d9258c23bba3171e83aad5d24
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.1.7
    versionCode: 40100701
    commit: 7791e5f07b775a1b9958d0ce93360c218720c22d
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.2.0
    versionCode: 40200001
    commit: 6c10a8fc1e1970d462e0d07d1d4ba431eedea471
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.2.0
    versionCode: 40200006
    commit: 63bb6d1e95a766d2596f88a8b65f45c22be7c642
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.2.0
    versionCode: 40200007
    commit: ba94f857111865b3ae6c4ba5c6f1d5c44d89d26e
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 4.2.0
    versionCode: 40200011
    commit: f933d978e09fdd529cfae8c612fb494c2a611e13
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle

  - versionName: 4.2.0
    versionCode: 40200012
    commit: 808d707aaa7c1e8eea677395c542f3106131ea15
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle

  - versionName: 4.2.0
    versionCode: 40200013
    commit: 7cb19c5f23358f92ca3ffd87bc78dffe99aa41af
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle

  - versionName: 4.2.0
    versionCode: 40200014
    commit: 72a29ad93541dbef2cdbe8c8a35cfe289d45a706
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle

  - versionName: 4.2.1
    versionCode: 40200015
    commit: e0691b93a2e4279feb03fec99d95114adf2aff57
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle

  - versionName: 4.2.2
    versionCode: 40200201
    commit: 017a0cb4ebbc1a5d73d4e763ebf397caae79d87f
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle

  - versionName: 4.2.3
    versionCode: 40200301
    commit: 2d44788be7136a6290590e307d6c3be2d11ef334
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle

  - versionName: 4.2.4
    versionCode: 40200401
    commit: bea054c2d6a729ac3615e691c5d2527077294ac9
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle

  - versionName: 4.2.5
    versionCode: 40200502
    commit: 5f10fa74135effd497794c5d3e1c81d0b892d7b5
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle

  - versionName: 4.2.6
    versionCode: 40200602
    commit: 493907f9ac67089b124313d0087a839777980035
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle

  - versionName: 4.2.7
    versionCode: 40200701
    commit: 4bbdda521aea60d77e8be4dd2af9e98af00a0106
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle

  - versionName: 4.2.8
    versionCode: 40200801
    commit: 6b8cdcfb234268354bec1b016440797bfa6c62bf
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle

  - versionName: 4.2.9
    versionCode: 40200901
    commit: 7a295d035e66060fd0fbbf2ef042ce003cdc701c
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle

  - versionName: 4.2.10
    versionCode: 40201001
    commit: 77df5017c13a268c415d3ae602d49bab6941f464
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle

  - versionName: 4.2.11
    versionCode: 40201102
    commit: e05426c84bd8cc00fcdf3c518d332721f9af7cc3
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle

  - versionName: 4.2.12
    versionCode: 40201202
    commit: 69c57b49f5887c48998a717c38e8b5861265fd3d
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.2.13
    versionCode: 40201301
    commit: 20c3838ce2ee9ad1680aa974fba060b620845a1e
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.2.14
    versionCode: 40201402
    commit: e6c08e2bc2578eacc8843027fe1a69c788dce6d9
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.2.15
    versionCode: 40201501
    commit: f2b577cb7d4098fac55c1aa533320c07b1762c62
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.2.16
    versionCode: 40201601
    commit: 77a3773ea509c5d82268b31461421399d7335f38
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.2.17
    versionCode: 40201701
    commit: 8ec83d8ed1297b9751384454a4d075b1cd28b55f
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.2.18
    versionCode: 40201801
    commit: 1b295dcb3e723594bc0b045e24b36f6d0a3a533c
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.2.19
    versionCode: 40201901
    commit: 7758fdb62ae143f0e73581a51ca8b368f342fed9
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.2.20
    versionCode: 40202001
    commit: b1107058cd445ab137abf8a6ef160cc5fbae4d69
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.2.21
    versionCode: 40202101
    commit: 2a51cb65801ddc83e7c1ace7c0340d04b354ecf7
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.2.22
    versionCode: 40202201
    commit: 2b6ab3aa3b9dc046e945f3c4f12f77d9e4250fdc
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.2.24
    versionCode: 40202401
    commit: a8c472bcd49cf9086fee1c0caac29adefe9de60c
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.2.25
    versionCode: 40202501
    commit: afbf343079dfbc8ea7335da49712cd30a6bf3323
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.2.26
    versionCode: 40202601
    commit: 3f248459bbd213b38286987ad0fa37235898305b
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.2.30
    versionCode: 40203001
    commit: 00ec017147f83a16695e7592382d579b54cd15fc
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.2.31
    versionCode: 40203101
    commit: 97a4b2c43c2bb0b385f26d5dca29dd8a396e21ea
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.3.0
    versionCode: 40300101
    commit: fd38145c4b4bc1b5db74e6af1d561cd611cc0354
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.3.1
    versionCode: 40300103
    commit: 78bc36caa61ba974ebfed589c8f3bb811c2a6651
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.3.2
    versionCode: 40300201
    commit: c489f43e1cf80c84f0848027125abc4dc3d83013
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.3.3
    versionCode: 40300301
    commit: 7705e6198e4e02d377dc6479d26894607f2023f1
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.3.4
    versionCode: 40300401
    commit: 283c74a6970df023721ce4cc15de1483bc26eb88
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.4.0
    versionCode: 40400002
    commit: db608ba8a9f1f408f21ebc61a63aece01b19970f
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.4.1
    versionCode: 40400101
    commit: b739c8360d3d3c77a994f479568155ae3c8cc7b5
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.4.2
    versionCode: 40400201
    commit: 7730cb96da1081c87433c3b310dc9645c9646b12
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.4.3
    versionCode: 40400301
    commit: 4c3e35c0d725a3d6bba5e6639a3cb6d27c0949e7
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.4.4
    versionCode: 40400401
    commit: 2f509881d22d674a65f548de3fa8c09e7d37b336
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.4.5
    versionCode: 40400501
    commit: 761adbd371b015fcaadfdc638788605a991d7410
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.4.6
    versionCode: 40400601
    commit: 15a2161b7719db7525eb819aefc136f89737d106
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.4.7
    versionCode: 40400701
    commit: c122ae4ee84a18ca8f79a407c3a5e2ef56c03d71
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.4.8
    versionCode: 40400801
    commit: da9d9c56d72cfbddf355b2d21e62d9d5e45b0b28
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.4.9
    versionCode: 40400901
    commit: 9d90c3105223784928d51db5292f5d534262cf89
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.4.10
    versionCode: 40401001
    commit: 7556bbc723cd7fcc797a0489555745928237926e
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.4.11
    versionCode: 40401101
    commit: a198735be7bc17a8d2adfb4d40b16badab58f0a0
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.4.12
    versionCode: 40401201
    commit: 0f57399e44ed9d8d23af63f4e23456dbb06dee0f
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.4.13
    versionCode: 40401301
    commit: 167662f5b86b280623e49839fd7e790d71ee950c
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 4.4.14
    versionCode: 40401401
    commit: 040973900569a7379b086d0ebcce06daecb6de64
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 5.0.0
    versionCode: 50000001
    commit: 5f45dc69bc927931e7b2a6d5dd59bef83ae8b886
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 5.0.2
    versionCode: 50000201
    commit: 0924e52d3ef268681cedc9937569b66c99b22f31
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 5.0.4
    versionCode: 50000401
    disable: https://github.com/Infomaniak/android-kDrive/issues/1383
    commit: 0b0605475e40572dbcf987d932fb7841bc5059d1
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 5.0.5
    versionCode: 50000501
    commit: b7bb0d49499ad233d7c298828f2ff28e568d1cf6
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 5.0.6
    versionCode: 50000601
    commit: b2cb589b4eb2c9cbf8de61754ac9e03371a568c0
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

  - versionName: 5.0.7
    versionCode: 50000701
    commit: e86c5c0c1c8b42d454a5c6c3f7fb075b6b04751e
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/amazonaws/d' ../build.gradle
      - sed -i -e '/geniusscansdk/d' build.gradle
    ndk: r25b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 5.0.7
CurrentVersionCode: 50000701
