AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Science & Education
License: MPL-2.0
AuthorName: BenderBlog Rodriguez
AuthorEmail: superbart_chen@qq.com
AuthorWebSite: https://space.bilibili.com/284290692
WebSite: https://legacy.superbart.top/xdyou.html
SourceCode: https://github.com/BenderBlog/traintime_pda
IssueTracker: https://github.com/BenderBlog/traintime_pda/issues
Donate: https://afdian.net/a/benderblog

AutoName: Traintime PDA

RepoType: git
Repo: https://github.com/BenderBlog/traintime_pda.git

Builds:
  - versionName: 0.1.4
    versionCode: 41
    commit: cc6211d8ed1ee2b5e06b4694871e5caf95b3803e
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-x86_64-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 0.1.4
    versionCode: 42
    commit: cc6211d8ed1ee2b5e06b4694871e5caf95b3803e
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-armeabi-v7a-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 0.1.4
    versionCode: 43
    commit: cc6211d8ed1ee2b5e06b4694871e5caf95b3803e
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-arm64-v8a-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 0.2.1
    versionCode: 61
    commit: a3d68db9fe7438f52ad44bbd9bcfa168661b0abb
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-x86_64-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 0.2.1
    versionCode: 62
    commit: a3d68db9fe7438f52ad44bbd9bcfa168661b0abb
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-armeabi-v7a-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 0.2.1
    versionCode: 63
    commit: a3d68db9fe7438f52ad44bbd9bcfa168661b0abb
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-arm64-v8a-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 1.1.0
    versionCode: 181
    commit: 5febd62708562b879275b7ae6f427f7569603f37
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-x86_64-release.apk
    srclibs:
      - transistor-background-fetch@f4ba942dbe4e8e62b47067508bb76f2eb3172bb3
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - sed -i -e '/maven {/,/^        }/cmavenLocal()' android/build.gradle .pub-cache/hosted/pub.dev/background_fetch-*/android/build.gradle
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - pushd $$transistor-background-fetch$$/android/tsbackgroundfetch/
      - JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64 gradle assembleRelease
      - gradle publishToMavenLocal
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 1.1.0
    versionCode: 182
    commit: 5febd62708562b879275b7ae6f427f7569603f37
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-armeabi-v7a-release.apk
    srclibs:
      - transistor-background-fetch@f4ba942dbe4e8e62b47067508bb76f2eb3172bb3
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - sed -i -e '/maven {/,/^        }/cmavenLocal()' android/build.gradle .pub-cache/hosted/pub.dev/background_fetch-*/android/build.gradle
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - pushd $$transistor-background-fetch$$/android/tsbackgroundfetch/
      - JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64 gradle assembleRelease
      - gradle publishToMavenLocal
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 1.1.0
    versionCode: 183
    commit: 5febd62708562b879275b7ae6f427f7569603f37
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-arm64-v8a-release.apk
    srclibs:
      - transistor-background-fetch@f4ba942dbe4e8e62b47067508bb76f2eb3172bb3
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - sed -i -e '/maven {/,/^        }/cmavenLocal()' android/build.gradle .pub-cache/hosted/pub.dev/background_fetch-*/android/build.gradle
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - pushd $$transistor-background-fetch$$/android/tsbackgroundfetch/
      - JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64 gradle assembleRelease
      - gradle publishToMavenLocal
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 1.1.1
    versionCode: 191
    commit: b7203f1959e688ca931cb103b11ca19ed6bdec23
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-x86_64-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 1.1.1
    versionCode: 192
    commit: b7203f1959e688ca931cb103b11ca19ed6bdec23
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-armeabi-v7a-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 1.1.1
    versionCode: 193
    commit: b7203f1959e688ca931cb103b11ca19ed6bdec23
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-arm64-v8a-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 1.2.0
    versionCode: 201
    commit: 2ae8e54f45c07d26d020781b9b50f048027392b8
    submodules: true
    sudo:
      - apt-get update
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-x86_64-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 1.2.0
    versionCode: 202
    commit: 2ae8e54f45c07d26d020781b9b50f048027392b8
    submodules: true
    sudo:
      - apt-get update
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-armeabi-v7a-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 1.2.0
    versionCode: 203
    commit: 2ae8e54f45c07d26d020781b9b50f048027392b8
    submodules: true
    sudo:
      - apt-get update
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-arm64-v8a-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 1.2.1
    versionCode: 211
    commit: 20eb15100071b88e345a990f64612756ca050b93
    submodules: true
    sudo:
      - apt-get update
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-x86_64-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 1.2.1
    versionCode: 212
    commit: 20eb15100071b88e345a990f64612756ca050b93
    submodules: true
    sudo:
      - apt-get update
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-armeabi-v7a-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 1.2.1
    versionCode: 213
    commit: 20eb15100071b88e345a990f64612756ca050b93
    submodules: true
    sudo:
      - apt-get update
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-arm64-v8a-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 1.3.0
    versionCode: 221
    disable: https://github.com/BenderBlog/traintime_pda/issues/43
    commit: c197092f0c5fc67920624a7e82eed2b958f03e50
    submodules: true
    sudo:
      - apt-get update
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-x86_64-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 1.3.0
    versionCode: 222
    disable: https://github.com/BenderBlog/traintime_pda/issues/43
    commit: c197092f0c5fc67920624a7e82eed2b958f03e50
    submodules: true
    sudo:
      - apt-get update
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-armeabi-v7a-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

  - versionName: 1.3.0
    versionCode: 223
    disable: https://github.com/BenderBlog/traintime_pda/issues/43
    commit: c197092f0c5fc67920624a7e82eed2b958f03e50
    submodules: true
    sudo:
      - apt-get update
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/BenderBlog/traintime_pda/releases/download/v%v/app-arm64-v8a-release.apk
    rm:
      - .github
      - .vscode
      - ios
      - linux
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/traintime_pda
      - mkdir -p $repo
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/traintime_pda
      - cd ..
      - mv io.github.benderblog.traintime_pda $repo/traintime_pda
      - pushd $repo/traintime_pda
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/traintime_pda io.github.benderblog.traintime_pda

AllowedAPKSigningKeys: 6ac4b42c92c33dff156f5a1b0f154dd351115a5fbfa2d8ae406a5f374f29ac67

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.3.0
CurrentVersionCode: 223
